# ChessOnline

./: App.xaml  App.xaml.cs  Black_O.xaml  Black_O.xaml.cs  ChessOnline.csproj  ChessOnline.sln  King_Move.cs  MMenuWindow.xaml  MMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchRez.xaml  MatchRez.xaml.cs  Move.cs  MoveC.cs  SetMove.cs  White_O.xaml  White_O.xaml.cs
